{
    "name": "voice-to-matter-backend",
    "version": "1.0.0",
    "description": "Proxy server for Tripo AI API",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.13",
        "@types/uuid": "^10.0.0",
        "cors": "^2.8.5",
        "cura-wasm": "^1.5.2",
        "cura-wasm-definitions": "^1.5.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "node-fetch": "^3.3.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^22.10.7",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
